<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Adquisiciones.sdf Database Schema</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
                    body { background-color: #fff; color: #000; font-family: Consolas, monospace}
                    a:link { color: #03d; }
                    a:visited { color: #039; }
                    a:hover { color: #09f; }
                    table { border-collapse: collapse; width: 100%; }
                    table caption { color: #666; text-align: right; font-size: 65%; margin-bottom: .5ex; }
                    table td, table th { border: solid 1px #666; border-collapse: collapse; padding: .3ex .5ex; vertical-align: top; }
                    table tbody tr:hover { background-color: #ffc; }
                    table thead th { text-align: left; background-color: #ccc; }
                    table tbody th { text-align: left; white-space: nowrap; }
                    .table { page-break-inside: avoid; }
                    .pk { float: right; cursor: arrow; color: #999; }
                    .type { white-space: nowrap; }
                    .null { text-align: center; }
                    .flag { white-space: nowrap; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    .tocref { float: right; text-decoration: none; font-weight: normal; }
                    .footer { text-align: center; margin-top: 1em; font-size: 80%;}
                    li.view:before { content: "VIEW"; font-size: 70%; display: inline-block; border: solid 1px #ccc; padding: .25ex .5ex; background-color: #ddd; margin-right: 1ex; }
                    @media print {
                    body { font-size: .8em; }
                    #toc, .tocref { display: none; }
                    a:link, a:visited { color: #000; text-decoration: none; }
                    }
                </style>
  </head>
  <body>
    <h1>Adquisiciones.sdf Database Schema</h1>
    <div id="toc">
      <ul>
        <li class="table"><a href="#Adquisiciones">Adquisiciones</a></li>
        <li class="table"><a href="#Proveedor">Proveedor</a></li>
        <li class="table"><a href="#TipoBienoServicio">TipoBienoServicio</a></li>
        <li class="table"><a href="#Unidad">Unidad</a></li>
      </ul>
    </div>
    <div class="table">
      <h2 id=""><a href="#toc" class="tocref">⇧</a>
        Database Properties
      </h2>
      <table>
        <thead>
          <tr>
            <th>Property</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="type">Locale Identifier</td>
            <td class="type">9226</td>
          </tr>
          <tr>
            <td class="type">Encryption Mode</td>
            <td class="type">Platform Default</td>
          </tr>
          <tr>
            <td class="type">Case Sensitive</td>
            <td class="type">False</td>
          </tr>
          <tr>
            <td class="type">Database</td>
            <td class="type">C:\Users\Juan Antonio Sanjuan\source\repos\PruebaAdres\Adquisiciones.sdf</td>
          </tr>
          <tr>
            <td class="type">ServerVersion</td>
            <td class="type">4.0.8876.1</td>
          </tr>
          <tr>
            <td class="type">DatabaseSize</td>
            <td class="type">128 KB</td>
          </tr>
          <tr>
            <td class="type">SpaceAvailable</td>
            <td class="type">3,999 GB</td>
          </tr>
          <tr>
            <td class="type">Created</td>
            <td class="type">26/08/2024 6:09 p. m.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="Adquisiciones"><a href="#toc" class="tocref">⇧</a>Table Adquisiciones</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY PK__Adquisiciones__0000000000000038">◆</span>AdquisicionID</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>Presupuesto</th>
            <td class="type">numeric (18, 2)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>UnidadID</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td><span class="flag" title="FK__Adquisiciones__000000000000003D">⇨ <a href="#Unidad">Unidad</a>.UnidadID</span></td>
          </tr>
          <tr>
            <th>TipoBienoServicioID</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td><span class="flag" title="FK__Adquisiciones__0000000000000041">⇨ <a href="#TipoBienoServicio">TipoBienoServicio</a>.TipoBienoServicioID</span></td>
          </tr>
          <tr>
            <th>Cantidad</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>ValorUnitario</th>
            <td class="type">numeric (18, 2)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>ValorTotal</th>
            <td class="type">numeric (18, 2)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>FechaAdquisicion</th>
            <td class="type">datetime</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>ProveedorID</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td><span class="flag" title="FK__Adquisiciones__0000000000000045">⇨ <a href="#Proveedor">Proveedor</a>.ProveedorID</span></td>
          </tr>
          <tr>
            <th>Documentacion</th>
            <td class="type">nvarchar (500)</td>
            <td class="null">☒</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="Proveedor"><a href="#toc" class="tocref">⇧</a>Table Proveedor</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY PK__Proveedor__000000000000001E">◆</span>ProveedorID</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>NombreEntidad</th>
            <td class="type">nvarchar (255)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>TipoDocumento</th>
            <td class="type">nvarchar (50)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
          <tr>
            <th>NumeroDocumento</th>
            <td class="type">nvarchar (50)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="TipoBienoServicio"><a href="#toc" class="tocref">⇧</a>Table TipoBienoServicio</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY PK__TipoBienoServicio__0000000000000010">◆</span>TipoBienoServicioID</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>Descripcion</th>
            <td class="type">nvarchar (255)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <h2 id="Unidad"><a href="#toc" class="tocref">⇧</a>Table Unidad</h2>
      <table>
        <thead>
          <tr>
            <th style="width:30ex">Name</th>
            <th style="width:20ex">Type</th>
            <th style="width:4ex">NULL</th>
            <th>Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><span class="pk" title="PRIMARY KEY PK__Unidad__0000000000000006">◆</span>UnidadID</th>
            <td class="type">int</td>
            <td class="null">☐</td>
            <td><span class="flag">IDENTITY (1,1)</span></td>
          </tr>
          <tr>
            <th>NombreUnidad</th>
            <td class="type">nvarchar (255)</td>
            <td class="null">☐</td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="footer">
                    Generated by <a href="http://SqlDbDoc.codeplex.com/">DB&gt;doc</a> and <a href="https://github.com/ErikEJ/SqlCeToolbox">SQLite/SQL Server Compact Toolbox</a> on
                    August 26, 2024, 23:22:27</div>
  </body>
</html>